# Server
PORT = 8100
NODE_ENV = development

# Database
DB_NAME = e-invoice
DB_USER = e-invoice
DB_PASSWORD = OvO1fxc1tOgebgP9
DB_URI = mongodb+srv://e-invoice:OvO1fxc1tOgebgP9@cluster0.6bkmqio.mongodb.net/e-invoice?retryWrites=true&w=majority